{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@local-store/*": ["src/store/*"],
      "@local-components/*": ["src/components/*"],
      "@local-utils/*": ["src/utils/*"],
      "@local-services/*": ["src/services/*"],
      "@local-assets/*": ["src/assets/*"]
    }
  }
}
