{
  "name": "nextjs-material-ui-boilerplate",
  "version": "1.0.0",
  "description": "This is a boilerplate for next-js using material-ui.",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abelofficial/nextjs-material-ui_Boiler.git"
  },
  "author": "Abel Sintaro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/abelofficial/nextjs-material-ui_Boiler/issues"
  },
  "homepage": "https://github.com/abelofficial/nextjs-material-ui_Boiler#readme",
  "dependencies": {
    "next": "^12.1.6",
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.38",
    "@types/react": "^18.0.10",
    "typescript": "^4.7.2"
  }
}
