{
  "name": "nextjs-material-ui-boilerplate",
  "version": "1.0.0",
  "description": "This is a boilerplate for next-js using material-ui.",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development next dev",
    "build": "next build",
    "start:windows": "cross-env NODE_ENV=production next start",
    "start": "NODE_ENV=production next start",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abelofficial/nextjs-material-ui_Boiler.git"
  },
  "author": "Abel Sintaro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/abelofficial/nextjs-material-ui_Boiler/issues"
  },
  "homepage": "https://github.com/abelofficial/nextjs-material-ui_Boiler#readme",
  "dependencies": {
    "@emotion/cache": "^11.7.1",
    "@emotion/react": "^11.7.1",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.6.0",
    "@fontsource/roboto": "^4.5.3",
    "@mui/icons-material": "^5.3.1",
    "@mui/material": "^5.4.0",
    "@mui/styles": "^5.3.0",
    "@reduxjs/toolkit": "^1.7.2",
    "axios": "^0.25.0",
    "classnames": "^2.3.1",
    "cors": "^2.8.5",
    "eslint-plugin-unused-imports": "^2.0.0",
    "framer-motion": "^6.2.4",
    "next": "12.0.10",
    "next-connect": "^0.12.1",
    "next-seo": "^5.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-github-calendar": "^3.2.2",
    "react-lottie-player": "^1.4.1",
    "react-material-ui-carousel": "^3.1.1",
    "react-redux": "^7.2.6",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "^8.8.0",
    "eslint-config-next": "^12.0.10",
    "file-loader": "^6.2.0"
  }
}
